# API Gateway URL (백엔드 배포 후 받은 URL을 입력하세요)
# 예시: https://abc123def4.execute-api.ap-northeast-2.amazonaws.com
VITE_API_URL=
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:YOUR_ACCOUNT_ID:certificate/YOUR_CERTIFICATE_ID
